<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sneak</title>
</head>
<body>
  <div class="wrapper">

    <header class="header text-b">
      <a href="#" class="logo text-a">Sneak.</a>
      <nav class="header__nav">
        <ul class="header__ul">
          <li><a href="#">Masculino</a></li>
          <li><a href="#">Feminino</a></li>
          <li><a href="#">Novidades</a></li>
          <li><a href="#">Ofertas</a></li>
          <li><a href="#">Coleções</a></li>
        </ul>
      </nav>
      <div class="header__assets">
        <div class="header__search">
          <a href="#" class="search__icon"><img src="images/icons/search.svg" alt="Pesquisar"></a>
          <input class="search__input text-b" type="text" placeholder="Pesquisar">
        </div>
        <div class="header__bag">
          <a href="#" class="bag"><img src="images/icons/bag.svg" alt="Carrinho"></a>
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero__text">
        <h1 class="title-a">
          <span>Sneak</span>
          <span>Ultra Light</span>
        </h1>
        <p class="text-b">Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos. </p>
        <button class="button-default">Adicionar ao Carrinho <img src="images/icons/plus.svg" alt="Adicionar"></button>
      </div>
      <div class="hero__image">
        <div class="hero-circle"></div>
        <img class="hero-sneak" src="images/hero-sneak.png" alt="Imagem do Sneak">
      </div>
    </section>
  </div>
</body>
</html>